spring.application.name=mito-academy
spring.banner.location=banner.txt
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#5432
spring.datasource.url=jdbc:postgresql://localhost/mito-academy
spring.datasource.username=tad
spring.datasource.password=tad

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT